{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["components/*"],
      "@contexts/*": ["contexts/*"],
      "@layouts/*": ["layouts/*"],
      "@lib/*": ["lib/*"],
      "@stitches": ["stitches.config.js"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"]
    }
  }
}
